body {
  background-color: hsl(30, 38%, 92%);
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  font-size: 14px;
}

h5 {
  margin: 30px 0 20px 0;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: capitalize;
  font-size: small;
}

h1 {
  margin-top: 10px;
  line-height: 1.1;
  font-family: "Fraunces", serif;
  font-weight: 500;
  color: hsl(212, 21%, 14%);
  width: 90%;
  margin-bottom: 30px;
}

H2 {
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-size: 30px;
}

span {
  font-size: 12px;
  color: hsl(228, 12%, 48%);
  position: relative;
  bottom: 5px;
  left: 10px;
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 550px;
}

picture img {
  width: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  height: 428px;
}

.components {
  background-color: hsl(0, 0%, 100%);
  height: 413px;
  padding: 0 25px 15px 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/**button**/
.BUTTON_JUF {
  height: 50px;
  color: hsl(0, 0%, 100%);
  width: 100%;
  font-size: 14px;
  background-color: hsl(158, 36%, 37%);
  border: solid #194031 0;
  text-align: center;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.BUTTON_JUF:hover {
  background-color: #194031;
}

.icon-cart {
  position: relative;
  right: 10px;
}

@media (max-width: 767px) {
  body {
    overflow: scroll;
  }

  h1 {
    width: 100%;
  }
  
  
  picture img {
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 220px;
    position: relative;
    top: 4px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    width: 300px;
  }

  .components {
    padding: 0 25px 15px 25px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  p {
    width: 96%;
  }

}
